# set path to folder where images are stored (images from this folder and all subfolders will be found)
PATH_TO_IMAGES = cell_images_original\cyl_cells\

# extension of images to be worked on
IMAGE_EXTENSION = .BMP

# strength of gaussian noise to be added (should be positive integer >1)
GAUSSIAN_NOISE_STRENGTH = 3

# number of salt and pepper pixels to add as noise (should be positive integer >1)
NUM_SALT_PIXELS = 100
NUM_PEPPER_PIXELS = 100

# define your linear box filter weights exactly in this manner (leave the quotations as they are)
# use this structure as an example for how the box filter should be set up
# size can be 3x3 5x5 7x7 etc.
# all values should be integers
LINEAR_BOX_SMOOTHING_FILTER = "
0,0,0,0,0
0,1,1,1,0
0,1,1,1,0
0,1,1,1,0
0,0,0,0,0
"

# define your linear gaussian filter weights exactly in this manner (leave the quotations as they are)
# use this structure as an example for how the gaussian filter should be set up
# size can be 3x3 5x5 7x7 etc.
# all values should be integers
LINEAR_GAUSSIAN_SMOOTHING_FILTER = "
0,1,2,1,0
1,3,5,3,1
2,5,9,5,2
1,3,5,3,1
0,1,2,1,0
"

# define your linear laplacian filter weights exactly in this manner (leave the quotations as they are)
# use this structure as an example for how the laplacian filter should be set up
# size can be 3x3 5x5 7x7 etc.
# all values should be integers
LINEAR_LAPLACIAN_DIFFERENCE_FILTER = "
0,0,-1,0,0
0,-1,-2,-1,0
-1,-2,16,-2,-1
0,-1,-2,-1,0
0,0,-1,0,0
"

# define your median filter weights exactly in this manner (leave the quotations as they are)
# use this structure as an example for how the median filter should be set up
# size can be 3x3 5x5 7x7 etc.
# all values should be integers greater than 1
MEDIAN_FILTER = "
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
"