###################################################################
# Image processing will run in batch mode. Altered images
# will be saved to path defined in SAVE_IMAGES_PATH.
# Set the function to TRUE that you wish to be run.
# Only ONE function can be used on a batch of images at a time.
# NOTE: Parameters and filters can be defined below.
###################################################################
ADD_SALT_AND_PEPPER_NOISE = FALSE           # add defined salt and pepper noise to the image
ADD_GAUSSIAN_NOISE = FALSE                  # add defined gaussian noise to the image
CREATE_AVERAGE_HISTOGRAMS = FALSE           # create, average, and plot histograms for each class of images
RUN_HISTOGRAM_EQUALIZATION = FALSE          # perform histogram equalization on the image
RUN_IMAGE_QUANTIZATION = FALSE              # compresses the image to defined compression level and prints MSQE
RUN_LINEAR_BOX_SMOOTHING = FALSE            # run smoothing algorithm with box filter
RUN_LINEAR_GAUSSIAN_SMOOTHING = FALSE       # run smoothing algorithm with gaussian filter
RUN_LINEAR_LAPLACIAN_DIFFERENCE = FALSE     # run difference algorithm with laplacian filter
RUN_MEDIAN_SMOOTHING = FALSE                # run median algorithm with median filter
RUN_K_MEANS_SEGMENTATION = True            # k-means segmentation of an RGB image
RUN_HISTOGRAM_SEGMENTATION = FALSE          # greyscale segmentation by histogram thresholding
RUN_EDGE_DETECTION = False                   # runs sobel edge detection algorithm    


###################################################################
# Set path to folder where images are stored (images from this
# folder and all subfolders will be found).
###################################################################
PATH_TO_IMAGES = test_images\


###################################################################
# Extension of images to be loaded and worked on.
###################################################################
IMAGE_EXTENSION = .BMP


###################################################################
# Set path where altered images will be saved.
###################################################################
SAVE_IMAGES_PATH = cell_images_modified\


###################################################################
# Color spectrum of RGB image to utilize for all batch operations.
#
# Select one of: 
#       grey
#       red 
#       green 
#       blue
#
# Defaults to grey if color is inappropriately defined.
###################################################################
COLOR_SPECTRUM = grey


###################################################################
# The number of cluster centers for K-means segmentation
# (should be positive integer >1).
###################################################################
NUM_K_MEANS_CLUSTERS = 4


###################################################################
# Magnitude threshold for as an edge 
# (should be positive float >0).
###################################################################
EDGE_DETECTION_THRESHOLD = 3.0


###################################################################
# Strength of gaussian noise to be added
# (should be positive integer >1).
###################################################################
GAUSSIAN_NOISE_STRENGTH = 20


###################################################################
# Number of salt and pepper pixels to add as noise
# (should be positive integer >1).
###################################################################
NUM_SALT_PIXELS = 3000
NUM_PEPPER_PIXELS = 3000


###################################################################
# Number of intensity levels (positive int <255)
# to quantize (compress) image into.
###################################################################
COMPRESSION_LEVEL = 64


###################################################################
# Define your linear box filter weights exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the box filter should be set up.
# Size can be 3x3 5x5 7x7 etc.
# All values should be integers.
###################################################################
LINEAR_BOX_SMOOTHING_FILTER = "
0,0,0,0,0
0,1,1,1,0
0,1,1,1,0
0,1,1,1,0
0,0,0,0,0
"


###################################################################
# Define your linear gaussian filter weights exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the box filter should be set up.
# Size can be 3x3 5x5 7x7 etc.
# All values should be integers.
###################################################################
LINEAR_GAUSSIAN_SMOOTHING_FILTER = "
0,1,2,1,0
1,3,5,3,1
2,5,9,5,2
1,3,5,3,1
0,1,2,1,0
"


###################################################################
# Define your linear laplacian filter weights exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the box filter should be set up.
# Size can be 3x3 5x5 7x7 etc.
# All values should be integers.
###################################################################
LINEAR_LAPLACIAN_DIFFERENCE_FILTER = "
0,0,-1,0,0
0,-1,-2,-1,0
-1,-2,16,-2,-1
0,-1,-2,-1,0
0,0,-1,0,0
"


###################################################################
# Define your median filter weights exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the box filter should be set up.
# Size can be 3x3 5x5 7x7 etc.
# All values should be integers.
###################################################################
MEDIAN_FILTER = "
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
"


###################################################################
# Define your edge dilation structuring element exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the structuring element should be set up.
# True means perform dilation should be performed here. False means do not.
# All values should be booleans, ( True, False ) 
###################################################################
EDGE_DILATION_STRUCTURING_ELEMENT = "
True,True,True
True,True,True
True,True,True
"


###################################################################
# Define your edge erosion structuring element exactly in this manner
# (leave the quotations as they are). Use this structure as an
# example for how the structuring element should be set up.
# True means perform erosion should be performed here. False means do not.
# All values should be booleans, ( True, False ) 
###################################################################
EDGE_EROSION_STRUCTURING_ELEMENT = "
True,True,True
True,True,True
True,True,True
"
