# set path to folder where images are stored (images from this folder and all subfolders will be found)
PATH_TO_IMAGES = cell_images_original\cyl_cells\

# extension of images to be worked on
IMAGE_EXTENSION = .BMP

# define your linear filter weights exactly in this manner (leave the quotations as they are)
LINEAR_FILTER = "
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
"

